{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Admin": "Server=localhost\\SQLEXPRESS;Database=IngDB;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Docker": "Server=ing-sql-server,1433;User Id=sa;Database=IngDB;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated security=False;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ing-backend",
    "Audience": "ing-user",
    "SecretKey": "eq5J8hXoNj0lGPMDeQZ-PJCjc99bYc-UeC6NAVEDvt8"
  }
}
